server.servlet.context-path=/cursospringmc

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=true

jwt.secretkey=${JWT_TOKEN}
jwt.expirationtime=${JWT_EXPIRATIONS:30000}

default.sender=${EMAIL_SENDER}
default.recipient=${EMAIL_RECIPIENT}

spring.mail.host=${EMAIL_HOST}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

aws.access_key=${AWS_ACCESSKEY}
aws.secret_access=${AWS_SECRETACCESS}
s3.bucket=${S3_BUCKET}
s3.region=${S3_REGION}
