server.port=8081

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://ec2-44-210-228-110.compute-1.amazonaws.com:5432/dd0u9jd1ep61mu?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=whwfaojdnbdkpe
spring.datasource.password=c2a5c1476f4899894465e21a398b61e22b81e48074fb7ff0703cf8e1e674cb0c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.characterEnconding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.sql.init.data-locations=classpath:import.sql

